Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files\Microsoft Office\Office14\MSACC.OLB#Microsoft Access 14.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.4#0#C:\PROGRA~1\MICROS~2\Office14\msoutl.olb#Microsoft Outlook 14.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#C:\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 14.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.5#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSO.DLL#Microsoft Office 14.0 Object Library
Reference=*\G{489FF226-90AD-4CC9-B497-FD17CDC48BF8}#1.0#0#C:\WINDOWS\system32\svcsvc.dll#Набор полезных в скриптах функций
Form=..\Forms\MDIForm1.frm
Form=..\Forms\frmAbout.frm
Form=..\Forms\frmDocList.frm
Form=..\Forms\frmTanatology.frm
Form=..\Forms\frmAnalysis.frm
Class=clmCase; ..\Class\clmCase.cls
Class=clmCaseDate; ..\Class\clmCaseDate.cls
Class=clmEntrants; ..\Class\clmEntrants.cls
Class=clmExpertFindings; ..\Class\clmExpertFindings.cls
Class=clmHR_Official; ..\Class\clmHR_Official.cls
Class=clmCreateDoc; ..\Class\clmCreateDoc.cls
IconForm="frmMDI"
Startup="frmMDI"
HelpFile=""
Title="Forensis documents"
ExeName32="ForMedDoc.exe"
Command32=""
Name="DocCreater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Andr.N@_bin"
VersionProductName="Forensis documents"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
